spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=maintanance
spring.datasource.password=pass
spring.datasource.url=jdbc:mysql://ip:3306/maint